{
    "compilerOptions": {
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "jsx": "react",
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "skipLibCheck": true,
      // Ensure that .d.ts files are created by tsc, but not .js files
      "declaration": true,
      // "declarationDir": "lib",
      // Ensure that Babel can safely transpile files in the TypeScript project
      "isolatedModules": true,
      },
    "include": [
      "packages/**/lib/**/*.*",
    ],
    "exclude": [
      "packages/**/lib/**/*.stories.*",
      "node_modules",
      "dist",
      "prettier.config.js",
      "rollup.config.js"
  ]
}
